<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
<link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<head>
    <title>Pictures</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        h3 {
            margin-right: auto;
            margin-left: auto;
            width: 40%;
            color: #BA0C0C;
        }
        
        .signout {
            padding: 10px;
            margin: auto;
            background-color: #BA0C0C;
            border-radius: 2;
            float: left;
            margin-right: 5px;
        }
        
        .table {
            margin: auto;
            width: 100%;
            padding: 10px;
        }
        
        .buttons {
            padding: 10px;
            margin: auto;
            background-color: #BA0C0C;
            border-radius: 2;
            margin-right: 5px;
        }
        
        html,
        body {
            height: 100%;
        }
        
        html {
            display: table;
            margin: auto;
        }
        
        body {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <h1>View The Available Pictures:)</h1>
    <p>You can also download or delete any picture or upload new ones!</p>
    <form action="/itemList" method="get">
        <input type="submit" value="Go Back" id="frm1_submit" class="btn btn-secondary buttons" />
    </form>
    <table class="table table-striped table-dark">
        <tr>
            <th>Name</th>
            <th></th>
            <th sec:authorize="hasAuthority('ADMIN')"></th>
        </tr>
        <tr th:each="file : ${filelist}">
            <td th:text="${file.filename}"></td>
            <td><a th:href="@{/file/{id}(id=${file.id})}" class="btn btn-primary" style="background-color: #2da7af">Download</a></td>
            <td sec:authorize="hasAuthority('ADMIN')"><a th:href="@{/filedelete/{id}(id=${file.id})}" class="btn btn-danger" style="background-color: #BA0C0C">Delete</a></td>
        </tr>
    </table>
    <form sec:authorize="hasAuthority('ADMIN')" method="POST" th:action="@{/itemList}" enctype="multipart/form-data" id="file_upload">
        <div style="margin-top:10px">
            <input type="file" name="file" accept="image/*" id="f" class="images" />
            <input type="submit" value="Submit" class="btn-secondary" disabled />
        </div>
    </form>
    <img id="img_preview" class="img-thumbnail" />

</body>
<script>
    $(document).ready(
        function() {
            $('input:file').change(
                function() {
                    if ($(this).val()) {
                        $('input:submit').attr('disabled', false);
                    }
                }
            );
        });
</script>
<script>
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
                $('#img_preview').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
        }
    }
    $(".images").change(function() {
        readURL(this);
    });
</script>

</html>